     1	
     2	../data/pom310000.csv
     3	{'c': 0.44611272336924973, 'a': 0, 'length': 256}
     4	{'run': 758, 'called': 1022}
     5	10000
     6	|. 5001
     7	|. |. 2501
     8	|. |. |. 1251
     9	|. |. |. |. 626
    10	|. |. |. |. |. 314
    11	|. |. |. |. |. |. 158
    12	|. |. |. |. |. |.  '<Cost' = 709.4 (358.5), '>Completion' = 0.9 (0.1), '<Idle' = 0.3 (0.2)
    13	|. |. |. |. |. |. 156
    14	|. |. |. |. |. |.  '<Cost' = 778.1 (400.7), '>Completion' = 0.9 (0.1), '<Idle' = 0.2 (0.2)
    15	|. |. |. |. |. 312
    16	|. |. |. |. |. |. 157
    17	|. |. |. |. |. |.  '<Cost' = 901.9 (443.0), '>Completion' = 0.9 (0.1), '<Idle' = 0.3 (0.2)
    18	|. |. |. |. |. |. 155
    19	|. |. |. |. |. |.  '<Cost' = 998.8 (448.1), '>Completion' = 0.9 (0.1), '<Idle' = 0.3 (0.2)
    20	|. |. |. |. 625
    21	|. |. |. |. |. 313
    22	|. |. |. |. |. |. 157
    23	|. |. |. |. |. |.  '<Cost' = 1553.3 (547.5), '>Completion' = 0.9 (0.1), '<Idle' = 0.2 (0.2)
    24	|. |. |. |. |. |. 156
    25	|. |. |. |. |. |.  '<Cost' = 1235.5 (447.5), '>Completion' = 0.9 (0.1), '<Idle' = 0.3 (0.2)
    26	|. |. |. |. |. 312
    27	|. |. |. |. |. |. 157
    28	|. |. |. |. |. |.  '<Cost' = 1085.7 (448.8), '>Completion' = 0.9 (0.1), '<Idle' = 0.3 (0.2)
    29	|. |. |. |. |. |. 155
    30	|. |. |. |. |. |.  '<Cost' = 948.1 (402.5), '>Completion' = 0.9 (0.1), '<Idle' = 0.3 (0.2)
    31	|. |. |. 1250
    32	|. |. |. |. 626
    33	|. |. |. |. |. 314
    34	|. |. |. |. |. |. 158
    35	|. |. |. |. |. |.  '<Cost' = 960.9 (428.8), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
    36	|. |. |. |. |. |. 156
    37	|. |. |. |. |. |.  '<Cost' = 701.0 (285.8), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
    38	|. |. |. |. |. 312
    39	|. |. |. |. |. |. 157
    40	|. |. |. |. |. |.  '<Cost' = 435.5 (219.9), '>Completion' = 0.9 (0.1), '<Idle' = 0.3 (0.2)
    41	|. |. |. |. |. |. 155
    42	|. |. |. |. |. |.  '<Cost' = 487.7 (237.0), '>Completion' = 0.9 (0.1), '<Idle' = 0.3 (0.2)
    43	|. |. |. |. 624
    44	|. |. |. |. |. 313
    45	|. |. |. |. |. |. 157
    46	|. |. |. |. |. |.  '<Cost' = 1232.5 (440.9), '>Completion' = 0.9 (0.1), '<Idle' = 0.2 (0.2)
    47	|. |. |. |. |. |. 156
    48	|. |. |. |. |. |.  '<Cost' = 901.8 (342.1), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
    49	|. |. |. |. |. 311
    50	|. |. |. |. |. |. 156
    51	|. |. |. |. |. |.  '<Cost' = 589.5 (246.7), '>Completion' = 0.9 (0.1), '<Idle' = 0.3 (0.2)
    52	|. |. |. |. |. |. 155
    53	|. |. |. |. |. |.  '<Cost' = 553.0 (246.1), '>Completion' = 0.9 (0.1), '<Idle' = 0.3 (0.2)
    54	|. |. 2500
    55	|. |. |. 1251
    56	|. |. |. |. 626
    57	|. |. |. |. |. 314
    58	|. |. |. |. |. |. 158
    59	|. |. |. |. |. |.  '<Cost' = 1374.6 (428.2), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
    60	|. |. |. |. |. |. 156
    61	|. |. |. |. |. |.  '<Cost' = 1691.5 (561.0), '>Completion' = 0.9 (0.1), '<Idle' = 0.2 (0.2)
    62	|. |. |. |. |. 312
    63	|. |. |. |. |. |. 157
    64	|. |. |. |. |. |.  '<Cost' = 1477.6 (595.4), '>Completion' = 0.9 (0.1), '<Idle' = 0.3 (0.2)
    65	|. |. |. |. |. |. 155
    66	|. |. |. |. |. |.  '<Cost' = 1040.7 (426.2), '>Completion' = 0.9 (0.1), '<Idle' = 0.3 (0.2)
    67	|. |. |. |. 625
    68	|. |. |. |. |. 313
    69	|. |. |. |. |. |. 157
    70	|. |. |. |. |. |.  '<Cost' = 1411.5 (513.2), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
    71	|. |. |. |. |. |. 156
    72	|. |. |. |. |. |.  '<Cost' = 1819.4 (572.3), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
    73	|. |. |. |. |. 312
    74	|. |. |. |. |. |. 157
    75	|. |. |. |. |. |.  '<Cost' = 1322.8 (485.5), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
    76	|. |. |. |. |. |. 155
    77	|. |. |. |. |. |.  '<Cost' = 892.6 (409.9), '>Completion' = 0.9 (0.1), '<Idle' = 0.3 (0.2)
    78	|. |. |. 1249
    79	|. |. |. |. 625
    80	|. |. |. |. |. 313
    81	|. |. |. |. |. |. 157
    82	|. |. |. |. |. |.  '<Cost' = 697.1 (355.0), '>Completion' = 0.9 (0.1), '<Idle' = 0.2 (0.2)
    83	|. |. |. |. |. |. 156
    84	|. |. |. |. |. |.  '<Cost' = 457.1 (220.8), '>Completion' = 0.9 (0.1), '<Idle' = 0.2 (0.2)
    85	|. |. |. |. |. 312
    86	|. |. |. |. |. |. 157
    87	|. |. |. |. |. |.  '<Cost' = 562.9 (309.0), '>Completion' = 0.9 (0.1), '<Idle' = 0.3 (0.2)
    88	|. |. |. |. |. |. 155
    89	|. |. |. |. |. |.  '<Cost' = 597.6 (293.8), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
    90	|. |. |. |. 624
    91	|. |. |. |. |. 313
    92	|. |. |. |. |. |. 157
    93	|. |. |. |. |. |.  '<Cost' = 974.8 (393.6), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
    94	|. |. |. |. |. |. 156
    95	|. |. |. |. |. |.  '<Cost' = 756.6 (310.6), '>Completion' = 0.8 (0.2), '<Idle' = 0.2 (0.2)
    96	|. |. |. |. |. 311
    97	|. |. |. |. |. |. 156
    98	|. |. |. |. |. |.  '<Cost' = 1056.5 (381.4), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
    99	|. |. |. |. |. |. 155
   100	|. |. |. |. |. |.  '<Cost' = 1271.9 (429.4), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
   101	|. 4999
   102	|. |. 2500
   103	|. |. |. 1251
   104	|. |. |. |. 626
   105	|. |. |. |. |. 314
   106	|. |. |. |. |. |. 158
   107	|. |. |. |. |. |.  '<Cost' = 602.2 (180.2), '>Completion' = 0.9 (0.1), '<Idle' = 0.2 (0.2)
   108	|. |. |. |. |. |. 156
   109	|. |. |. |. |. |.  '<Cost' = 364.2 (134.3), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
   110	|. |. |. |. |. 312
   111	|. |. |. |. |. |. 157
   112	|. |. |. |. |. |.  '<Cost' = 315.7 (137.9), '>Completion' = 0.9 (0.1), '<Idle' = 0.3 (0.2)
   113	|. |. |. |. |. |. 155
   114	|. |. |. |. |. |.  '<Cost' = 332.8 (147.3), '>Completion' = 0.8 (0.1), '<Idle' = 0.3 (0.2)
   115	|. |. |. |. 625
   116	|. |. |. |. |. 313
   117	|. |. |. |. |. |. 157
   118	|. |. |. |. |. |.  '<Cost' = 339.2 (148.6), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
   119	|. |. |. |. |. |. 156
   120	|. |. |. |. |. |.  '<Cost' = 269.7 (113.9), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
   121	|. |. |. |. |. 312
   122	|. |. |. |. |. |. 157
   123	|. |. |. |. |. |.  '<Cost' = 432.1 (167.3), '>Completion' = 0.8 (0.2), '<Idle' = 0.2 (0.2)
   124	|. |. |. |. |. |. 155
   125	|. |. |. |. |. |.  '<Cost' = 358.1 (156.1), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
   126	|. |. |. 1249
   127	|. |. |. |. 625
   128	|. |. |. |. |. 313
   129	|. |. |. |. |. |. 157
   130	|. |. |. |. |. |.  '<Cost' = 604.1 (192.2), '>Completion' = 0.8 (0.1), '<Idle' = 0.3 (0.2)
   131	|. |. |. |. |. |. 156
   132	|. |. |. |. |. |.  '<Cost' = 367.8 (150.0), '>Completion' = 0.8 (0.1), '<Idle' = 0.3 (0.2)
   133	|. |. |. |. |. 312
   134	|. |. |. |. |. |. 157
   135	|. |. |. |. |. |.  '<Cost' = 433.0 (194.3), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
   136	|. |. |. |. |. |. 155
   137	|. |. |. |. |. |.  '<Cost' = 367.5 (136.8), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
   138	|. |. |. |. 624
   139	|. |. |. |. |. 313
   140	|. |. |. |. |. |. 157
   141	|. |. |. |. |. |.  '<Cost' = 754.5 (237.9), '>Completion' = 0.9 (0.1), '<Idle' = 0.3 (0.2)
   142	|. |. |. |. |. |. 156
   143	|. |. |. |. |. |.  '<Cost' = 560.1 (187.7), '>Completion' = 0.9 (0.1), '<Idle' = 0.3 (0.2)
   144	|. |. |. |. |. 311
   145	|. |. |. |. |. |. 156
   146	|. |. |. |. |. |.  '<Cost' = 475.4 (182.3), '>Completion' = 0.9 (0.1), '<Idle' = 0.3 (0.2)
   147	|. |. |. |. |. |. 155
   148	|. |. |. |. |. |.  '<Cost' = 463.8 (168.1), '>Completion' = 0.9 (0.1), '<Idle' = 0.3 (0.2)
   149	|. |. 2499
   150	|. |. |. 1250
   151	|. |. |. |. 626
   152	|. |. |. |. |. 314
   153	|. |. |. |. |. |. 158
   154	|. |. |. |. |. |.  '<Cost' = 1024.7 (245.0), '>Completion' = 0.9 (0.1), '<Idle' = 0.2 (0.2)
   155	|. |. |. |. |. |. 156
   156	|. |. |. |. |. |.  '<Cost' = 856.6 (216.1), '>Completion' = 0.9 (0.1), '<Idle' = 0.2 (0.2)
   157	|. |. |. |. |. 312
   158	|. |. |. |. |. |. 157
   159	|. |. |. |. |. |.  '<Cost' = 1103.7 (267.3), '>Completion' = 0.8 (0.1), '<Idle' = 0.3 (0.2)
   160	|. |. |. |. |. |. 155
   161	|. |. |. |. |. |.  '<Cost' = 832.6 (197.9), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
   162	|. |. |. |. 624
   163	|. |. |. |. |. 313
   164	|. |. |. |. |. |. 157
   165	|. |. |. |. |. |.  '<Cost' = 1318.3 (422.6), '>Completion' = 0.9 (0.1), '<Idle' = 0.2 (0.2)
   166	|. |. |. |. |. |. 156
   167	|. |. |. |. |. |.  '<Cost' = 1449.2 (354.1), '>Completion' = 0.9 (0.1), '<Idle' = 0.2 (0.2)
   168	|. |. |. |. |. 311
   169	|. |. |. |. |. |. 156
   170	|. |. |. |. |. |.  '<Cost' = 1360.1 (404.6), '>Completion' = 0.8 (0.1), '<Idle' = 0.3 (0.2)
   171	|. |. |. |. |. |. 155
   172	|. |. |. |. |. |.  '<Cost' = 1257.9 (314.3), '>Completion' = 0.9 (0.1), '<Idle' = 0.2 (0.2)
   173	|. |. |. 1249
   174	|. |. |. |. 625
   175	|. |. |. |. |. 313
   176	|. |. |. |. |. |. 157
   177	|. |. |. |. |. |.  '<Cost' = 811.7 (217.6), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
   178	|. |. |. |. |. |. 156
   179	|. |. |. |. |. |.  '<Cost' = 823.9 (231.1), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
   180	|. |. |. |. |. 312
   181	|. |. |. |. |. |. 157
   182	|. |. |. |. |. |.  '<Cost' = 819.0 (170.1), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
   183	|. |. |. |. |. |. 155
   184	|. |. |. |. |. |.  '<Cost' = 615.8 (138.9), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
   185	|. |. |. |. 624
   186	|. |. |. |. |. 313
   187	|. |. |. |. |. |. 157
   188	|. |. |. |. |. |.  '<Cost' = 512.1 (179.1), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
   189	|. |. |. |. |. |. 156
   190	|. |. |. |. |. |.  '<Cost' = 600.7 (187.0), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
   191	|. |. |. |. |. 311
   192	|. |. |. |. |. |. 156
   193	|. |. |. |. |. |.  '<Cost' = 694.2 (197.7), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
   194	|. |. |. |. |. |. 155
   195	|. |. |. |. |. |.  '<Cost' = 519.0 (166.6), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
   196	'<Cost' = 830.3 (500.8), '>Completion' = 0.8 (0.1), '<Idle' = 0.2 (0.2)
