     1	
     2	../data/xomo10000.csv
     3	{'c': 0.4304280503287225, 'a': 0, 'length': 256}
     4	{'run': 4883, 'called': 7154}
     5	10000
     6	|. 5001
     7	|. |. 2501
     8	|. |. |. 1251
     9	|. |. |. |. 626
    10	|. |. |. |. |. 314
    11	|. |. |. |. |. |. 158
    12	|. |. |. |. |. |.  <effort = 739.1 (541.5), <months = 26.0 (6.2), <defects = 5957.3 (6543.7), <risks = 1.1 (0.9)
    13	|. |. |. |. |. |. 156
    14	|. |. |. |. |. |.  <effort = 664.5 (509.7), <months = 25.6 (6.2), <defects = 6864.3 (6923.4), <risks = 1.3 (0.9)
    15	|. |. |. |. |. 312
    16	|. |. |. |. |. |. 157
    17	|. |. |. |. |. |.  <effort = 461.3 (323.6), <months = 22.4 (5.4), <defects = 3591.2 (4036.9), <risks = 1.1 (1.0)
    18	|. |. |. |. |. |. 155
    19	|. |. |. |. |. |.  <effort = 636.4 (484.0), <months = 24.5 (6.3), <defects = 5012.8 (5055.7), <risks = 0.7 (0.7)
    20	|. |. |. |. 625
    21	|. |. |. |. |. 313
    22	|. |. |. |. |. |. 157
    23	|. |. |. |. |. |.  <effort = 545.0 (387.5), <months = 23.8 (5.7), <defects = 4292.5 (4036.0), <risks = 1.0 (0.8)
    24	|. |. |. |. |. |. 156
    25	|. |. |. |. |. |.  <effort = 662.2 (574.0), <months = 25.1 (6.8), <defects = 5508.9 (5767.2), <risks = 1.0 (0.8)
    26	|. |. |. |. |. 312
    27	|. |. |. |. |. |. 157
    28	|. |. |. |. |. |.  <effort = 735.8 (452.1), <months = 26.3 (5.6), <defects = 5019.7 (4432.6), <risks = 1.0 (0.9)
    29	|. |. |. |. |. |. 155
    30	|. |. |. |. |. |.  <effort = 497.8 (408.2), <months = 22.8 (5.5), <defects = 4032.4 (4872.7), <risks = 0.9 (0.9)
    31	|. |. |. 1250
    32	|. |. |. |. 626
    33	|. |. |. |. |. 314
    34	|. |. |. |. |. |. 158
    35	|. |. |. |. |. |.  <effort = 791.3 (547.1), <months = 26.5 (5.9), <defects = 8066.2 (7571.2), <risks = 0.9 (0.8)
    36	|. |. |. |. |. |. 156
    37	|. |. |. |. |. |.  <effort = 914.0 (556.8), <months = 28.1 (5.9), <defects = 7724.9 (7008.2), <risks = 0.9 (0.8)
    38	|. |. |. |. |. 312
    39	|. |. |. |. |. |. 157
    40	|. |. |. |. |. |.  <effort = 1084.5 (733.9), <months = 29.5 (6.6), <defects = 9534.6 (8345.7), <risks = 1.3 (0.9)
    41	|. |. |. |. |. |. 155
    42	|. |. |. |. |. |.  <effort = 969.7 (556.9), <months = 28.8 (5.8), <defects = 8483.7 (7650.6), <risks = 1.4 (1.0)
    43	|. |. |. |. 624
    44	|. |. |. |. |. 313
    45	|. |. |. |. |. |. 157
    46	|. |. |. |. |. |.  <effort = 872.6 (545.5), <months = 27.7 (5.6), <defects = 7878.6 (7642.7), <risks = 1.0 (0.8)
    47	|. |. |. |. |. |. 156
    48	|. |. |. |. |. |.  <effort = 1000.0 (589.3), <months = 28.9 (5.2), <defects = 9951.2 (8116.4), <risks = 1.5 (0.9)
    49	|. |. |. |. |. 311
    50	|. |. |. |. |. |. 156
    51	|. |. |. |. |. |.  <effort = 621.1 (524.5), <months = 24.0 (6.4), <defects = 5214.1 (5889.5), <risks = 1.1 (0.9)
    52	|. |. |. |. |. |. 155
    53	|. |. |. |. |. |.  <effort = 699.7 (420.6), <months = 25.6 (5.2), <defects = 6168.7 (6007.6), <risks = 0.8 (0.7)
    54	|. |. 2500
    55	|. |. |. 1251
    56	|. |. |. |. 626
    57	|. |. |. |. |. 314
    58	|. |. |. |. |. |. 158
    59	|. |. |. |. |. |.  <effort = 570.3 (355.0), <months = 24.5 (5.5), <defects = 7465.2 (7134.3), <risks = 0.8 (0.9)
    60	|. |. |. |. |. |. 156
    61	|. |. |. |. |. |.  <effort = 648.3 (390.7), <months = 25.3 (5.4), <defects = 7698.0 (7273.7), <risks = 0.7 (0.8)
    62	|. |. |. |. |. 312
    63	|. |. |. |. |. |. 157
    64	|. |. |. |. |. |.  <effort = 546.0 (351.6), <months = 23.8 (5.4), <defects = 6773.3 (6109.3), <risks = 0.6 (0.7)
    65	|. |. |. |. |. |. 155
    66	|. |. |. |. |. |.  <effort = 598.1 (370.2), <months = 24.8 (5.2), <defects = 6312.1 (5654.0), <risks = 0.9 (0.8)
    67	|. |. |. |. 625
    68	|. |. |. |. |. 313
    69	|. |. |. |. |. |. 157
    70	|. |. |. |. |. |.  <effort = 876.6 (459.2), <months = 28.1 (4.9), <defects = 9142.9 (7992.8), <risks = 1.0 (0.9)
    71	|. |. |. |. |. |. 156
    72	|. |. |. |. |. |.  <effort = 798.8 (453.5), <months = 27.1 (5.0), <defects = 8069.1 (8729.3), <risks = 0.9 (0.9)
    73	|. |. |. |. |. 312
    74	|. |. |. |. |. |. 157
    75	|. |. |. |. |. |.  <effort = 638.3 (399.8), <months = 25.2 (5.2), <defects = 7167.9 (6929.2), <risks = 1.0 (0.8)
    76	|. |. |. |. |. |. 155
    77	|. |. |. |. |. |.  <effort = 644.5 (380.1), <months = 25.3 (5.0), <defects = 5791.4 (4989.5), <risks = 0.7 (0.7)
    78	|. |. |. 1249
    79	|. |. |. |. 625
    80	|. |. |. |. |. 313
    81	|. |. |. |. |. |. 157
    82	|. |. |. |. |. |.  <effort = 808.0 (522.7), <months = 27.3 (5.9), <defects = 11658.4 (10710.6), <risks = 0.6 (0.7)
    83	|. |. |. |. |. |. 156
    84	|. |. |. |. |. |.  <effort = 940.3 (604.6), <months = 28.5 (6.4), <defects = 12539.9 (12418.7), <risks = 0.8 (0.8)
    85	|. |. |. |. |. 312
    86	|. |. |. |. |. |. 157
    87	|. |. |. |. |. |.  <effort = 922.4 (529.5), <months = 28.4 (5.8), <defects = 11972.5 (11215.2), <risks = 1.0 (0.9)
    88	|. |. |. |. |. |. 155
    89	|. |. |. |. |. |.  <effort = 1298.9 (818.7), <months = 31.6 (6.7), <defects = 13622.3 (11936.2), <risks = 0.6 (0.6)
    90	|. |. |. |. 624
    91	|. |. |. |. |. 313
    92	|. |. |. |. |. |. 157
    93	|. |. |. |. |. |.  <effort = 997.7 (682.6), <months = 28.7 (6.7), <defects = 9206.3 (9027.0), <risks = 0.8 (0.8)
    94	|. |. |. |. |. |. 156
    95	|. |. |. |. |. |.  <effort = 1000.6 (606.2), <months = 29.3 (6.1), <defects = 11642.9 (11843.9), <risks = 0.7 (0.7)
    96	|. |. |. |. |. 311
    97	|. |. |. |. |. |. 156
    98	|. |. |. |. |. |.  <effort = 835.2 (539.3), <months = 27.5 (5.9), <defects = 7390.4 (6588.5), <risks = 0.6 (0.7)
    99	|. |. |. |. |. |. 155
   100	|. |. |. |. |. |.  <effort = 1078.8 (643.5), <months = 29.8 (5.9), <defects = 11582.9 (10427.1), <risks = 1.0 (0.8)
   101	|. 4999
   102	|. |. 2500
   103	|. |. |. 1251
   104	|. |. |. |. 626
   105	|. |. |. |. |. 314
   106	|. |. |. |. |. |. 158
   107	|. |. |. |. |. |.  <effort = 552.7 (368.9), <months = 24.2 (5.8), <defects = 5031.1 (5075.8), <risks = 1.1 (0.8)
   108	|. |. |. |. |. |. 156
   109	|. |. |. |. |. |.  <effort = 769.4 (577.4), <months = 26.5 (6.7), <defects = 7115.0 (7898.6), <risks = 0.9 (0.8)
   110	|. |. |. |. |. 312
   111	|. |. |. |. |. |. 157
   112	|. |. |. |. |. |.  <effort = 919.8 (543.5), <months = 28.3 (5.5), <defects = 8278.6 (7099.8), <risks = 0.9 (0.8)
   113	|. |. |. |. |. |. 155
   114	|. |. |. |. |. |.  <effort = 872.6 (614.5), <months = 27.8 (6.2), <defects = 8437.7 (9120.5), <risks = 1.3 (0.9)
   115	|. |. |. |. 625
   116	|. |. |. |. |. 313
   117	|. |. |. |. |. |. 157
   118	|. |. |. |. |. |.  <effort = 677.1 (558.3), <months = 25.6 (6.6), <defects = 10099.2 (11703.0), <risks = 1.1 (0.8)
   119	|. |. |. |. |. |. 156
   120	|. |. |. |. |. |.  <effort = 874.1 (734.2), <months = 27.4 (7.3), <defects = 9425.7 (9407.4), <risks = 1.3 (0.8)
   121	|. |. |. |. |. 312
   122	|. |. |. |. |. |. 157
   123	|. |. |. |. |. |.  <effort = 813.0 (586.4), <months = 27.1 (6.6), <defects = 9774.6 (8794.4), <risks = 1.3 (0.8)
   124	|. |. |. |. |. |. 155
   125	|. |. |. |. |. |.  <effort = 689.3 (510.8), <months = 25.7 (6.1), <defects = 6753.1 (6797.9), <risks = 1.2 (0.8)
   126	|. |. |. 1249
   127	|. |. |. |. 625
   128	|. |. |. |. |. 313
   129	|. |. |. |. |. |. 157
   130	|. |. |. |. |. |.  <effort = 589.7 (517.2), <months = 24.1 (6.5), <defects = 5366.8 (6637.0), <risks = 0.9 (0.8)
   131	|. |. |. |. |. |. 156
   132	|. |. |. |. |. |.  <effort = 454.8 (332.8), <months = 22.3 (5.0), <defects = 3697.7 (4377.6), <risks = 1.1 (0.7)
   133	|. |. |. |. |. 312
   134	|. |. |. |. |. |. 157
   135	|. |. |. |. |. |.  <effort = 480.4 (396.4), <months = 22.8 (6.1), <defects = 4314.1 (4847.6), <risks = 1.2 (0.8)
   136	|. |. |. |. |. |. 155
   137	|. |. |. |. |. |.  <effort = 414.8 (328.7), <months = 21.7 (5.3), <defects = 3825.0 (4329.1), <risks = 1.2 (0.9)
   138	|. |. |. |. 624
   139	|. |. |. |. |. 313
   140	|. |. |. |. |. |. 157
   141	|. |. |. |. |. |.  <effort = 549.8 (501.8), <months = 23.3 (6.5), <defects = 4475.2 (5054.8), <risks = 1.2 (0.9)
   142	|. |. |. |. |. |. 156
   143	|. |. |. |. |. |.  <effort = 599.6 (452.8), <months = 24.2 (5.9), <defects = 5697.9 (5701.1), <risks = 0.9 (0.8)
   144	|. |. |. |. |. 311
   145	|. |. |. |. |. |. 156
   146	|. |. |. |. |. |.  <effort = 680.4 (576.1), <months = 24.9 (6.9), <defects = 7071.9 (8373.4), <risks = 1.2 (0.9)
   147	|. |. |. |. |. |. 155
   148	|. |. |. |. |. |.  <effort = 636.3 (521.7), <months = 24.5 (6.2), <defects = 5376.8 (5812.1), <risks = 1.2 (0.9)
   149	|. |. 2499
   150	|. |. |. 1250
   151	|. |. |. |. 626
   152	|. |. |. |. |. 314
   153	|. |. |. |. |. |. 158
   154	|. |. |. |. |. |.  <effort = 636.3 (520.7), <months = 24.6 (6.6), <defects = 4358.0 (4337.1), <risks = 1.1 (0.9)
   155	|. |. |. |. |. |. 156
   156	|. |. |. |. |. |.  <effort = 494.3 (402.8), <months = 22.9 (5.9), <defects = 3261.4 (3490.5), <risks = 1.3 (1.0)
   157	|. |. |. |. |. 312
   158	|. |. |. |. |. |. 157
   159	|. |. |. |. |. |.  <effort = 583.1 (473.7), <months = 23.7 (6.3), <defects = 3134.8 (2978.3), <risks = 1.0 (0.7)
   160	|. |. |. |. |. |. 155
   161	|. |. |. |. |. |.  <effort = 537.3 (440.2), <months = 23.6 (5.7), <defects = 3503.6 (4637.4), <risks = 1.2 (0.9)
   162	|. |. |. |. 624
   163	|. |. |. |. |. 313
   164	|. |. |. |. |. |. 157
   165	|. |. |. |. |. |.  <effort = 899.4 (598.4), <months = 28.0 (6.0), <defects = 6967.8 (6126.0), <risks = 1.5 (0.9)
   166	|. |. |. |. |. |. 156
   167	|. |. |. |. |. |.  <effort = 580.9 (444.8), <months = 24.0 (6.0), <defects = 4364.0 (4628.4), <risks = 1.3 (0.9)
   168	|. |. |. |. |. 311
   169	|. |. |. |. |. |. 156
   170	|. |. |. |. |. |.  <effort = 643.4 (387.9), <months = 25.3 (5.1), <defects = 4014.1 (3899.7), <risks = 1.2 (0.9)
   171	|. |. |. |. |. |. 155
   172	|. |. |. |. |. |.  <effort = 607.9 (449.9), <months = 24.3 (6.0), <defects = 4319.9 (4495.9), <risks = 1.6 (0.9)
   173	|. |. |. 1249
   174	|. |. |. |. 625
   175	|. |. |. |. |. 313
   176	|. |. |. |. |. |. 157
   177	|. |. |. |. |. |.  <effort = 596.2 (502.6), <months = 24.4 (6.4), <defects = 4766.2 (4901.5), <risks = 0.9 (0.8)
   178	|. |. |. |. |. |. 156
   179	|. |. |. |. |. |.  <effort = 665.4 (489.2), <months = 25.4 (6.2), <defects = 6860.1 (6848.5), <risks = 1.3 (0.8)
   180	|. |. |. |. |. 312
   181	|. |. |. |. |. |. 157
   182	|. |. |. |. |. |.  <effort = 878.3 (721.0), <months = 27.5 (7.3), <defects = 8028.8 (7552.8), <risks = 1.2 (0.9)
   183	|. |. |. |. |. |. 155
   184	|. |. |. |. |. |.  <effort = 834.7 (589.7), <months = 27.1 (6.2), <defects = 7977.5 (7959.1), <risks = 1.2 (0.9)
   185	|. |. |. |. 624
   186	|. |. |. |. |. 313
   187	|. |. |. |. |. |. 157
   188	|. |. |. |. |. |.  <effort = 676.4 (436.0), <months = 25.7 (5.5), <defects = 5049.8 (4621.3), <risks = 1.1 (0.8)
   189	|. |. |. |. |. |. 156
   190	|. |. |. |. |. |.  <effort = 443.2 (322.9), <months = 22.3 (5.4), <defects = 3973.3 (4347.8), <risks = 1.0 (0.8)
   191	|. |. |. |. |. 311
   192	|. |. |. |. |. |. 156
   193	|. |. |. |. |. |.  <effort = 908.2 (570.5), <months = 28.1 (6.1), <defects = 7679.0 (7355.1), <risks = 1.0 (0.9)
   194	|. |. |. |. |. |. 155
   195	|. |. |. |. |. |.  <effort = 762.7 (581.4), <months = 26.3 (6.5), <defects = 6256.5 (6672.1), <risks = 1.0 (0.9)
   196	<effort = 725.2 (546.0), <months = 25.8 (6.4), <defects = 6884.3 (7560.8), <risks = 1.0 (0.9)
